plugins {
    id 'java'
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.21"
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'com.steve'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    // Multiverse
    maven { url = "https://repo.onarandombox.com/content/groups/public/" }

    // FAWE
    maven {url = "https://repo.papermc.io/repository/maven-public/"}
    maven {url = "https://maven.enginehub.org/repo/"}

    mavenLocal()
}

dependencies {
    paperweight.paperDevBundle('1.21.4-R0.1-SNAPSHOT')
//    compileOnly("org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT")
//    compileOnly("org.spigotmc:spigot:1.21.4-R0.1-SNAPSHOT")

    // Multiverse
    compileOnly("org.mvplugins.multiverse.core:multiverse-core:5.0.0-SNAPSHOT")
    // Multiverse-portals
//    compileOnly("org.mvplugins.multiverse.portals:multiverse-portals:5.1.0-SNAPSHOT")
    // FAWE
    implementation(platform("com.intellectualsites.bom:bom-newest:1.52")) // Ref: https://github.com/IntellectualSites/bom
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Core")
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit")
}



tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21")
    }

    assemble {
        dependsOn(reobfJar)
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

//tasks.jar {
//    doLast {
//        def exportPath = project.findProperty('plugin.export')
//        if (exportPath instanceof String) {
//            copy {
//                from archiveFile
//                into file(exportPath)
//                rename '.*', "${rootProject.name}.jar"
//            }
//            println "Exported plugin to $exportPath"
//        } else {
//            println "Error exporting plugin jar."
//        }
//
//    }
//}

tasks.reobfJar {
    doLast {
        def finalJar = outputJar.get().asFile

        def exportPath = project.findProperty('plugin.export')
        if (exportPath instanceof String) {
            copy {
                from finalJar
                into file(exportPath)
                rename '.*', "${rootProject.name}.jar"
            }
            println "Exported plugin to $exportPath"
        } else {
            println "Error exporting plugin jar."
        }
    }
}



processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
